<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/download_item"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#4B9DDE"
        android:padding="8dp"
        android:layout_marginEnd="80dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_text_view"
            android:textColor="@color/white"
            android:text=" "
            android:textSize="18dp"
            android:textIsSelectable="true">

        </TextView>

        <ImageButton
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            app:srcCompat="@drawable/baseline_arrow_circle_down_36_black" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>